# RentU

./: RentU.sln
RentU/: Program.cs  RentU.csproj  Startup.cs  appsettings.json
RentU/Controllers/: DashboardController.cs  HomeController.cs  LoginRegisterController.cs  RaboutusController.cs  RcategoryController.cs  RcontactusController.cs  RmainpagesController.cs  RorderController.cs  RorderproductsController.cs  RpaymentsController.cs  Rproducts1Controller.cs  RproductsController.cs  RtestimonialsController.cs  RuseraccountsController.cs  UserDashboardController.cs  productController.cs
RentU/Models/: ErrorViewModel.cs  JoinCategoryProduct.cs  JoinUserOrder.cs  ModelContext.cs  Raboutu.cs  Rbank.cs  Rcategory.cs  Rcontactu.cs  Rmainpage.cs  Rorder.cs  Rorderproduct.cs  Rpayment.cs  Rproduct.cs  Rrole.cs  Rroles.cs  Rtestimonial.cs  Ruseraccount.cs
RentU/Properties/: launchSettings.json
RentU/Views/: _ViewImports.cshtml
RentU/Views/Dashboard/: Dashboard.cshtml  JoinTable.cshtml  PaiedJoinTable.cshtml  Reports.cshtml  SendEmail.cshtml
RentU/Views/Home/: Index.cshtml
RentU/Views/LoginRegister/: Login.cshtml  Register.cshtml
RentU/Views/Orderproducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentU/Views/Raboutus/: Edit.cshtml  Index.cshtml
RentU/Views/Rcategory/: Category.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RentU/Views/Rcontactus/: ContactUs.cshtml  Delete.cshtml  Index.cshtml
RentU/Views/Rmainpages/: Edit.cshtml  Index.cshtml
RentU/Views/Rorder/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+46 files in other folders)
